# LearnAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/edu/uoh/learnandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/uoh/learnandroid/: DemoItem.java  FirstDemoActivity.java  MainActivity.java
app/src/main/java/cn/edu/uoh/learnandroid/activity/: FirstDemoActivity.java  IntentActivity.java  LifeCycleActivity.java  MenuActivity.java  ReplyDataActivity.java  SendDataActivity.java
app/src/main/java/cn/edu/uoh/learnandroid/backgroundtask/: AsyncTaskActivity.java  DemoBindService.java  DemoIntentService.java  DemoServiceActivity.java  MusicActivity.java  MusicServer.java  ShowTimeActivity.java  Song.java  SongFetcher.java
app/src/main/java/cn/edu/uoh/learnandroid/contacts/: ContactsActivity.java  DemoContacts.java  FormatPattern.java  TelFormatActivity.java  TelNumberFormater.java
app/src/main/java/cn/edu/uoh/learnandroid/fragment/: Demo1Fragment.java  Demo2Fragment.java  DynamicFragmentActivity.java  FragmentStatesActivity.java  StatesFragment.java  StaticFragmentActivity.java
app/src/main/java/cn/edu/uoh/learnandroid/fragment/fakenews/: News.java  NewsActivity.java  NewsContentActivity.java  NewsContentFragment.java  NewsFactory.java  NewsTitleFragment.java
app/src/main/java/cn/edu/uoh/learnandroid/net/: BingImageUrlTools.java  HttpDemoActivity.java  HttpTools.java  RecyclerViewNetworkImageView.java  VolleyDemoActivity.java  VolleyImageCache.java
app/src/main/java/cn/edu/uoh/learnandroid/neteasenews/: NeteaseNews.java  NeteaseNewsActivity.java  NewsAdapter.java  NewsFetcher.java  PrimitiveNews.java
app/src/main/java/cn/edu/uoh/learnandroid/note/: Note.java  NoteActivity.java  NoteDao.java  NoteDatabase.java  NoteEditActivity.java
app/src/main/java/cn/edu/uoh/learnandroid/permission/: CallPhoneActivity.java
app/src/main/java/cn/edu/uoh/learnandroid/storage/: ExternalStorageActivity.java  ExternalStorageActivity2.java  InternalStorageActivity.java  SharedPreferencesActivity.java
app/src/main/java/cn/edu/uoh/learnandroid/ui/: ConstraintDemoActivity.java  DataBindActivity.java  DataModel1.java  DataModel2.java  DataModel3.java  LinearDemoActivity.java  ListDemo1Activity.java  ListDemo2Activity.java  NotificationDemoActivity.java  NotifyMsgActivity.java  RecyclerViewActivity.java  UIDemoActivity.java  WeatherInfo.java  WeatherInfoAdapter.java
app/src/main/java/cn/edu/uoh/learnandroid/util/: HttpClient.java  News163.java  News163Fetcher.java
app/src/main/res/layout/: activity_async_task.xml  activity_call_phone.xml  activity_constraint_demo.xml  activity_contacts.xml  activity_data_bind.xml  activity_demo_service.xml  activity_dynamic_fragment.xml  activity_first_demo.xml  activity_fragment_states.xml  activity_http_demo.xml  activity_intent.xml  activity_life_cycle.xml  activity_linear_demo.xml  activity_list_demo1.xml  activity_main.xml  activity_menu.xml  activity_music.xml  activity_netease_news.xml  activity_news.xml  activity_news_content.xml  activity_note.xml  activity_note_edit.xml  activity_notification_demo.xml  activity_notify_msg.xml  activity_recycler_view.xml  activity_reply_data.xml  activity_send_data.xml  activity_shared_preferences.xml  activity_show_time.xml  activity_static_fragment.xml  activity_tel_format.xml  activity_u_i_demo.xml  activity_volley_demo.xml  card_news.xml  card_weather_info.xml  fragment_demo1.xml  fragment_demo2.xml  fragment_news_content.xml  fragment_news_title.xml  fragment_states.xml  (+1 more)
app/src/main/res/layout-land/: activity_news.xml
app/src/main/res/menu/: list_demo1_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/edu/uoh/learnandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
