<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NotificationDemoActivity">

    <Button
        android:id="@+id/btn_notify1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showNotification"
        android:text="显示通知" />

    <Button
        android:id="@+id/btn_notify2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showNotificationWithTap"
        android:text="显示通知（tap action）" />

    <Button
        android:id="@+id/btn_notify3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showNotificationWithBtn"
        android:text="显示带按钮的通知" />

</LinearLayout>