<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="#FFEB3B"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".ui.UIDemoActivity">

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B18585"
        android:gravity="center"
        android:padding="15dp"
        android:text="ButtonButtonButton" />
</LinearLayout>